<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            background-color: #d5d4d4;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: #1a50a0;
            text-align: center;
            margin: 20px;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            margin-bottom: 15px;
            padding: 10px; 
            border-radius: 5px;
            border: 1px solid black;
            background-color: #3a3a3a;
        } button {
            background-color: #1a50a0;
            color: #fff;
            padding: 10px;
            border-radius: 8px;

           &:hover{
                background-color: #fff;
                color: black;
            }}
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form >
            <input type="text" id="username" placeholder="email">
            <input type="password" id="password" placeholder="password">
            <button type="submit"> Login </button>
        </form>
    </div>
</body>
</html>